AWS_ACCESS_KEY_ID="AKIA2ZIOMUICBBWUGAAK"
AWS_SECRET_ACCESS_KEY="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"
AWS_SQS_REGION="eu-north-1"
SQS_QUERYURL="https://sqs.eu-north-1.amazonaws.com/741448917508/TempRawVideosS3Queue"

#rabbitmq
JOB_QUEUE_USER="videotranscoderjob"
JOB_QUEUE_PASSWORD="job@videotranscoder"
JOB_QUEUE_EC2_IP= "16.171.0.225"
JOB_QUEUE_PORT=5672